Démonok között:
    Amerikai mozibemutató: 2013.07.15.
    Magyar mozibemutató: 2013.09.19.
    Rendező: James Wan
    Előzetes: https://www.youtube.com/watch?v=4obqeNha5sg


Démonok között 2.:
    Amerikai mozibemutató: 2016.06.10.
    Magyar mozibemutató: 2016.06.09.
    Rendező: James Wan
    Előzetes: https://www.youtube.com/watch?v=tsBoCS3z-nI

Démonok között 3. - Az ördög kényszerített:
    Amerikai mozibemutató: 2021.06.04.
    Magyar mozibemutató: 2021.06.10.
    Rendező: Michael Chaves
    Előzetes: https://www.youtube.com/watch?v=gFvkAN1x7BU

Annabelle:
    Amerikai mozibemutató: 2014.10.03.
    Magyar mozibemutató: 2014.10.16.
    Rendező: John R. Leonetti
    Előzetes: https://www.youtube.com/watch?v=zhmLAn1PlQY

Annabelle 2. - A teremtés:
    Amerikai mozibemutató: 2017.08.11.
    Magyar mozibemutató: 2017.08.10.
    Rendező: David F. Sandberg
    Előzetes: https://www.youtube.com/watch?v=BO0tiG99Oqo

Annabelle 3. - Hazatérés:
    Amerikai mozibemutató: 2019.06.28.
    Magyar mozibemutató: 2019.06.27.
    Rendező: Gray Dauberman
    Előzetes: https://www.youtube.com/watch?v=k199Fh5mdN8

Az apáca:
    Amerikai mozibemutató: 2018.09.07.
    Magyar mozibemutató: 2018.09.06.
    Rendező: Gray Dauberman
    Előzetes: https://www.youtube.com/watch?v=uBd4siKlRSY  

A gyászoló asszony átka:
    Amerikai mozibemutató: 2019.04.19.
    Magyar mozibemutató: 2019.04.18.
    Rendező: Michael Chaves
    Előzetes: https://www.youtube.com/watch?v=rGm0it9iZ7c