Démonok között:
    Amerikai mozibemutató: 2013.07.15.
    Magyar mozibemutató: 2013.09.19.
    Rendező: James Wan
    Előzetes: https://www.youtube.com/watch?v=4obqeNha5sg
    Leírás:     A film eredeti címe The Warren Files volt, később kaptam meg jelenlegi címét, a The Conjuring-ot. Az univerzumban megtalálható leghíresebb sorozat első része. A film igaz történet alapján készült a Warren Házaspár, Ed és Lorraine elbeszélései alapján. 
	A történet középpontjában a Warren házaspár 1971-es ügye áll, amikor egy átok után nyomoztak egy tanyán. Világszerte nagy sikert aratott a film, pozitív értékeléseket kapott. A történelem egyik leg jövedelmezőbb horrorfilmje.

Démonok között 2.:
    Amerikai mozibemutató: 2016.06.10.
    Magyar mozibemutató: 2016.06.09.
    Rendező: James Wan
    Előzetes: https://www.youtube.com/watch?v=tsBoCS3z-nI
    Leírás: 	Az első rész sikerei után egyértelmű volt, hogy készül folytatás. A történet hasonlóan az elsőhöz a Warren házaspár által elmesélt történeteken alapszik.
	A film középpontjában az 1977-es londoni kopogó szellem-ügy áll. Megjelenése után szintén pozitív volt a fogadtatás, a kritikusok azt a kérdést fontolgatták a filmmel kapcsolatban, hogy általánosságban, mint második rész lett nagyon jó, vagy hogy még az első résznél is jobban sikerült-e. Minden idők második legtöbb bevételét hozó horrorfilm lett.


Démonok között 3. - Az ördög kényszerített:
    Amerikai mozibemutató: 2021.06.04.
    Magyar mozibemutató: 2021.06.10.
    Rendező: Michael Chaves
    Előzetes: https://www.youtube.com/watch?v=gFvkAN1x7BU
    Leírás: 	A harmadik részt már nem James Wan rendezte időhiány miatt, viszont a háttérmunkálatokban továbbra is részt vett, mivel úgy gondolta Warrenéknek sok filmje lehetne még, mert sok történettel rendelkeznek. 
	A sorozat következő része főként két történetből inspirálódott, az amerikai vérfarkas Londonban, és a sátán kutyája nevezetű sztorikból. Ez nem egy kísértetházas történet lett. A történet középpontjában az 1980-as években játszódik és Arne Cheyenne Johnson bírósági ügyét meséli el, ahol a vádlott azt állítja, hogy démoni megszállás alatt állt, az alatt az idő alatt, amíg gyilkosságot követett el. Ezt a történetet a Warren házaspár is alátámasztja. 


Annabelle:
    Amerikai mozibemutató: 2014.10.03.
    Magyar mozibemutató: 2014.10.16.
    Rendező: John R. Leonetti
    Előzetes: https://www.youtube.com/watch?v=zhmLAn1PlQY
    Leírás: 	Az Annabelle a Démonok között egyik spin-off filmje. A film középpontjában egy házaspár van, akik éppen várják gyermekük érkezését, van egy vintage játék babájuk Annabelle, akit megszáll egy bosszúálló szellem, az után, hogy egy szekta betör a házukba.
	Az emberek nagyon várták a filmet, viszont a végkifejletre sokan azt mondják, hogy gyengébb lett, mint a Démonok között.


Annabelle 2. - A teremtés:
    Amerikai mozibemutató: 2017.08.11.
    Magyar mozibemutató: 2017.08.10.
    Rendező: David F. Sandberg
    Előzetes: https://www.youtube.com/watch?v=BO0tiG99Oqo
    Leírás: 	Az Annabelle sorozat második része a Teremtés címet kapta, amiben az első filmben látható baba előzménytörténetét tudhatjuk meg.
	A film egy babakészítőről és a feleségéről szól, akiknek a lánya 12 éve tragikus körülmények között meghalt. Az ő emléke végett úgy döntenek, hogy ne maradjanak egyedül a nagy házban, megnyitják az otthonukat egy apáca és néhány általa nevelt árva lány számára. A tragikus események sorozata akkor kezdődik, mikor a babakészítő teremtménye célba veszi a kislányokat és pokollá változtatja a menedéket.
	A nézőközönség szerint, az előző részhez képest nagy előre lépés történt ebben a filmben. 


Annabelle 3. - Hazatérés:
    Amerikai mozibemutató: 2019.06.28.
    Magyar mozibemutató: 2019.06.27.
    Rendező: Gray Dauberman
    Előzetes: https://www.youtube.com/watch?v=k199Fh5mdN8
    Leírás:     Az Annabelle 3. része a Hazatérés címet kapta. Itt már az előző részekhez képest előrébb járunk az időben, a Warren házaspár otthonában. A házaspár minden démoni tárgyat megtisztít és elrakja saját otthonában egy biztonságos helyre, ahol folyamatos felügyeletet tudnak biztosítani a gonosznak. Viszont el kell utazniuk egy ügy miatt és lányuk egyedül marad a bébiszitterrel.  
A film nagy sikert aratott a rajongók körében és hatalmas bevételi sikert hozott.


Az apáca:
    Amerikai mozibemutató: 2018.09.07.
    Magyar mozibemutató: 2018.09.06.
    Rendező: Gray Dauberman
    Előzetes: https://www.youtube.com/watch?v=uBd4siKlRSY
    Leírás:     Az Apáca is egy spin-off az eredeti sorozathoz, a Démonok között 2-ben tűnt fel először a Démon apáca karaktere. 
A film egy apáca, egy pap és egy novícius történetét követi le, akik egy szentségtelen titok után nyomoznak és szembe kell nézniük a gonosszal, aki egy démon formájában jelenik meg. 
A franchise legnagyobb bevételét hozó film lett.  
  

A gyászoló asszony átka:
    Amerikai mozibemutató: 2019.04.19.
    Magyar mozibemutató: 2019.04.18.
    Rendező: Michael Chaves
    Előzetes: https://www.youtube.com/watch?v=rGm0it9iZ7c
    Leírás:     A film eredeti címe a The Children volt, később kapta meg jelenlegi címét, a gyászoló asszony átkát. Önálló filmként jött létre, mégis hozzá tartozik az univerzumhoz. Az Annabelle-ben látott pap, Perez atya jelenik meg ebben a filmben is, hogy segítsen egy családnak, ahol egy babához csatolt démoni entitás tartja rettegésbe őket.
Vegyes fogadtatást kapott a film, nem lett olyan sikeres, mint a Démonok között univerzum többi tagja, de így is a büdzsé többszörösét visszahozta.
a







forrás: https://filmsor.hu/a-demonok-kozott-univerzum-osszes-filmje/