Démonok között:
    Amerikai mozibemutató: 2013.07.15.
    Magyar mozibemutató: 2013.09.19.
    Rendező: James Wan

Démonok között 2.:
    Amerikai mozibemutató: 2016.06.10.
    Magyar mozibemutató: 2016.06.09.
    Rendező: James Wan

Démonok között 3. - Az ördög kényszerített:
    Amerikai mozibemutató: 2021.06.04.
    Magyar mozibemutató: 2021.06.10.
    Rendező: Michael Chaves

Annabelle:
    Amerikai mozibemutató: 2014.10.03.
    Magyar mozibemutató: 2014.10.16.
    Rendező: John R. Leonetti

Annabelle 2. - A teremtés:
    Amerikai mozibemutató: 2017.08.11.
    Magyar mozibemutató: 2017.08.10.
    Rendező: David F. Sandberg

Annabelle 3. - Hazatérés:
    Amerikai mozibemutató: 2019.06.28.
    Magyar mozibemutató: 2019.06.27.
    Rendező: Gray Dauberman

Az apáca:
    Amerikai mozibemutató: 2018.09.07.
    Magyar mozibemutató: 2018.09.06.
    Rendező: Gray Dauberman  

A gyászoló asszony átka:
    Amerikai mozibemutató: 2019.04.19.
    Magyar mozibemutató: 2019.04.18.
    Rendező: Michael Chaves